<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".EmployeeFragments.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_admin"
            android:padding="8dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Jojon"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtEmployeeDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Designer"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, 8 Nov 2022"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/btnClockIn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_fingerprint"/>

            <TextView
                android:id="@+id/txtCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCheckInTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked in at 00:00"
            android:textStyle="italic"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:textColor="#BAB10B"/>


            <TextView
                android:id="@+id/txtCheckOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checked out at 00:00"
                android:textStyle="italic"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_margin="5dp"
                android:textColor="#D9271A"/>

            <TextView
                android:id="@+id/txtTotalWorkTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total working hours 00:00"
                android:textStyle="italic"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtBreak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="I'm taking a break"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
