<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <!-- Sr.No -->
    <TextView
        android:id="@+id/txtSrNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Employee Name -->
    <TextView
        android:id="@+id/txtEmployeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:text="Employee Name"
        android:textColor="@color/black" />

    <!-- View Button -->
    <ImageButton
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:src="@drawable/ic_eye"
        android:contentDescription="View Report"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

</LinearLayout>

